<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servico</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* remove todos os espaços de uma vez para facilitar na alteração do layout */
        body {
            background-color: #08254F;
            font-family: Arial, Helvetica, sans-serif;
        }
        .servico {
            margin: 0 auto;
            /* coloca o bloco no centro */
            color: white;
            display: flex;
            flex-wrap: wrap;
            max-width: 70rem;
            gap: 2rem;
            align-items: center;

        }
        /* max width facilita a responsividade */

        .servico h2 {
     

        }

        div {
            border: 1px solid #1b4583;
            box-sizing: border-box;
            /* o atributo de box sizing n altera a largura do bloco ao aumentar o padding */
            padding: 2rem;
            flex-basis: 34rem;

        }
    </style>

</head>

<body>
    <!--  TODA PAGINA DEVE TER H1, este só aparece 1x!
      para este exemplo, que é apenas um recorte de um layout, suprimiremos o h1 -->
    <section class="servico">
        <main>
            <h2>Serviços</h2>
            <div>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo iusto rem modi eaque quasi quisquam ab
                    earum reprehenderit sapiente. Incidunt excepturi optio voluptates labore eveniet perferendis ratione
                    voluptas libero obcaecati?</p>
            </div>
            <div>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo iusto rem modi eaque quasi quisquam ab
                    earum reprehenderit sapiente. Incidunt excepturi optio voluptates labore eveniet perferendis ratione
                    voluptas libero obcaecati?</p>
            </div>
            <div>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo iusto rem modi eaque quasi quisquam ab
                    earum reprehenderit sapiente. Incidunt excepturi optio voluptates labore eveniet perferendis ratione
                    voluptas libero obcaecati?</p>
            </div>
            <div>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo iusto rem modi eaque quasi quisquam ab
                    earum reprehenderit sapiente. Incidunt excepturi optio voluptates labore eveniet perferendis ratione
                    voluptas libero obcaecati?</p>
            </div>
            <div>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo iusto rem modi eaque quasi quisquam ab
                    earum reprehenderit sapiente. Incidunt excepturi optio voluptates labore eveniet perferendis ratione
                    voluptas libero obcaecati?</p>
            </div>
            <div>
                <h3>Lorem Ipsum</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo iusto rem modi eaque quasi quisquam ab
                    earum reprehenderit sapiente. Incidunt excepturi optio voluptates labore eveniet perferendis ratione
                    voluptas libero obcaecati?</p>
            </div>
        </main>
    </section>
</body>

</html>