<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            gap: 2rem;

        }
        section{
            border: 1px solid black;
            width: 15rem;
            padding: 2rem
        }
        section.secao1 {
            order: 6; /* o order é usado no filho representa aordem do elemento no container, a ordem é um numero inteiro que começa com 0 e vai no sentido reverso*/
        
        }
         section.secao1 {
            order: 5;
        
        }
         section.secao1 {
            order: 4;
        
        }
         section.secao1 {
            order: 3;
        
        }
         section.secao1 {
            order: 2;
        
        }
         section.secao1 {
            order: 1;
        
        }

    </style>
</head>
<body>
        <section class="secao1">
            <h2>SECTION 1</h2>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam cum, laboriosam autem nemo atque laborum soluta nam nulla iusto saepe error dicta perspiciatis modi culpa vero sapiente. Maiores, delectus nobis.</P>

        </section>

        <section class="secao2">
            <h2>SECTION 1</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ratione iure excepturi ab iste vel recusandae. Dolorum expedita illum, laborum magnam saepe nulla tenetur, molestias itaque architecto facilis reiciendis magni.</P>

        </section>

        <section class="secao3">
              <h2>SECTION 1</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis id, dolore eos incidunt nemo optio, ipsam ipsa dolor quidem blanditiis possimus vel quasi voluptas rem sint natus. Eveniet, quos distinctio?</p>

        </section>

        <section class="secao4">
              <h2>SECTION 1</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ea veniam vero nihil nam at, tempora obcaecati reiciendis aperiam magni aliquid beatae dolorem eveniet animi ex illum sequi libero ipsum!</p>

        </section>

        <section class="secao5">
              <h2>SECTION 1</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quos quasi, quisquam consequuntur accusantium quod obcaecati vero amet incidunt repellat eligendi odio, impedit voluptate dolores vitae! Libero dolorum vero quia?</p>

        </section>

        <section class="secao6">
              <h2>SECTION 1</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ea voluptatum reiciendis maxime cupiditate. Ipsam quo facere illum qui enim laboriosam laborum ducimus sint, suscipit, error tenetur officiis aperiam doloremque.</p>

        </section>

</body>

</html>